# spring.application.name=gestion-clientes-backend

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=luis
spring.datasource.password=luis

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update